Задача 53: Задайте двумерный массив. Напишите программу, которая поменяет местами первую и последнюю строку массива.

int Input (string data)
{
Console.WriteLine (data); 
int n = ConvertTo.Int32(Console.ReadLine ());
if (n<=0||n!=int) Console.WriteLine ("Значение должно быть больше 0")
return n;
}

int [,] CreateFillArray (int row, int col)
{
int [,] array = int new array [row, col];
  {
    for (int i=0; i<array.GetLength(0); i++); 
      {
      for (int j=0; j<array.GetLetnght(1); j++); 
        {
        array [i,j] = int new Random().Next (1,10);
        }
      }
  }
  return array;
}

int [,] ArrayRowsReplace (int [,] array)
{
int n = array.GetLength(0)-1;
int temp = 0;
for (int j<0; j<array.GetLength(1); j++)
  {
    //for (int i<0; i<array.GetLength(0); i++)
      //{
      temp = array[0,j];
      array [0,j] = array [n;j];
      array [n,j] = temp;
      //}
  }
return array;
}

void PrintArray (int [,] array)
{
for (int i=0; i<array.GetLength(0); i++)
  {
  for (int j<0; j<array.GetLength(1); j++)
    {
    Console.Write(array[i,j] + "\t");
    }
  }
}

int row = Input ("Введите количество строк массива: ");
int col = Input ("Введите количество столбцов массива: ");
int [,] List = CreateFillArray (row, col);
PrintArray (List);
//int [,] resultList = 
ArrayRowsReplace (List);
PrintArray (List)
  
